NODE_ENV=production
PORT=5000

# --- Database Configuration (PostgreSQL) ---
DB_CLIENT=pg

# The HOST must match the container name of the Postgres database we will create later.
DB_HOST=restapi-express-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=starter_express
DB_SSL=false

# --- SQLite Configuration (Optional Fallback) ---
# If you switch DB_CLIENT to 'sqlite', use this path for persistence
DB_FILE=/app/database_storage/database.sqlite

# --- JWT Configuration ---
JWT_SECRET=docker_jwt_secret_key_very_long_and_secure
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10